Botyo API: ModuleAwareRuntime
Interface ModuleAwareRuntime
since
2.0.0
Hierarchy
ModuleAwareRuntime
Index
Methods
getApplicationConfiguration
getChatApi
getChatThreadUtils
getConfiguration
getLogger
Methods
getApplicationConfiguration
getApplicationConfiguration(): ApplicationConfiguration
Returns the global ApplicationConfiguration object for this instance of Botyo.
since
2.0.0
Returns ApplicationConfiguration
getChatApi
getChatApi(): ChatApi
Returns the ChatApi object for this instance of Botyo.
since
2.0.0
Returns ChatApi
getChatThreadUtils
getChatThreadUtils(): ChatThreadUtils
Returns an instance of ChatThreadUtils.
since
2.0.0
Returns ChatThreadUtils
getConfiguration
getConfiguration(): ContextualizableModuleConfiguration
Returns the local configuration for this module.
since
2.0.0
Returns ContextualizableModuleConfiguration
getLogger
getLogger(): Logger
Returns the instance of Winston logger configured for the current module.
since
2.0.0
see
https://github.com/winstonjs/winston/blob/2.4.0/README.md
Returns Logger
