botyo-api: Botyo API
Botyo API
Index
Modules
ApplicationConfiguration
BotyoSymbol
Bundle
ChatApi
ChatThreadUtils
CommandErrorHandlerModule
Constants
Logger
MongoDb
Enumerations
Reaction
Classes
AbstractCommandErrorHandlerModule
AbstractCommandModule
AbstractEmptyAsyncResolvable
AbstractFilterModule
AbstractModule
AbstractScheduledTaskModule
Interfaces
Abstract
AsyncResolvable
CommandModule
Configuration
ContextualizableModuleConfiguration
FilterModule
MessageContextSwitcher
MessageListener
Module
ModuleAwareRuntime
ModuleConfiguration
ScheduledTaskModule
ThreadInfo
UserIdSearchResult
UserInfoObject
Type aliases
ChatThreadParticipantConsumer
ConfigurationChatThreadObject
ConfigurationChatThreadsObject
ConfigurationParticipantObject
ConfigurationParticipantsObject
Constructor
EndTypingIndicatorFunction
FacebookId
Message
MessageHandler
ServiceIdentifier
StopListeningFunction
UserInfoResult
Type aliases
ChatThreadParticipantConsumer
ChatThreadParticipantConsumer: function
Type declaration
(chatThreadId: FacebookId, participantVanityOrId: FacebookId, participantObj: ConfigurationParticipantObject, participantsObj: ConfigurationParticipantsObject): boolean | void | Promise<boolean | void>
Parameters
chatThreadId: FacebookId
participantVanityOrId: FacebookId
participantObj: ConfigurationParticipantObject
participantsObj: ConfigurationParticipantsObject
Returns boolean | void | Promise<boolean | void>
ConfigurationChatThreadObject
ConfigurationChatThreadObject: object
Type declaration
Optional name?: undefined | string
Optional overrides?: undefined | object
participants: ConfigurationParticipantsObject
ConfigurationChatThreadsObject
ConfigurationChatThreadsObject: object
Type declaration
[index: string]: ConfigurationChatThreadObject
ConfigurationParticipantObject
ConfigurationParticipantObject: object
Type declaration
[index: string]: any
Optional aliases?: string[]
firstName: string
id: FacebookId
Optional isAdmin?: undefined | true | false
name: string
Optional nickname?: undefined | string
Optional overrides?: undefined | object
Optional vanity?: undefined | string
ConfigurationParticipantsObject
ConfigurationParticipantsObject: object
Type declaration
[index: string]: ConfigurationParticipantObject
Constructor
Constructor: object
Type declaration
EndTypingIndicatorFunction
EndTypingIndicatorFunction: function
Ends the typing indicator.
callback
EndTypingIndicatorFunction
returns
empty promise
Type declaration
(): Promise<void>
Returns Promise<void>
FacebookId
FacebookId: string | number
Message
Message: any
MessageHandler
MessageHandler: function
Function that gets called upon receiving a message.
callback
MessageHandler
param
the message object
Type declaration
(err: any, msg: Message): void
Parameters
err: any
msg: Message
Returns void
ServiceIdentifier
ServiceIdentifier: string | symbol | object | Abstract<T>
StopListeningFunction
StopListeningFunction: function
Function, returned by listen(), that when invoked makes the API stop listening for incoming messages and events
function
Type declaration
(): void
Returns void
UserInfoResult
UserInfoResult: object
Type declaration
[index: string]: UserInfoObject
