Botyo API Documentation: ChatApi
Module ChatApi
Index
Variables
SYMBOL
Methods
changeThreadColor
getCurrentUserId
getThreadHistory
getThreadInfo
getUserId
getUserInfo
handleMessageRequest
markAsRead
resolvePhotoUrl
sendMessage
sendTypingIndicator
setMessageReaction
Variables
Const SYMBOL
SYMBOL: symbol = BotyoSymbol.forName("ChatApi")
Methods
changeThreadColor
changeThreadColor(threadId: FacebookId, color: string): Promise<void>
Changes the chat's color.
since
2.0.0
Parameters
threadId: FacebookId
color: string
color hex string
Returns Promise<void>
getCurrentUserId
getCurrentUserId(): FacebookId
Returns the user ID of the user the bot is logged in as.
since
2.0.0
Returns FacebookId
the user ID
getThreadHistory
getThreadHistory(threadId: FacebookId, amount: number, timestamp?: undefined | number): Promise<Message[]>
Returns chat history for the thread indicated by threadId.
since
2.0.0
Parameters
threadId: FacebookId
The thread ID
amount: number
The amount of messages to request
Optional timestamp: undefined | number
Used to describe the time of the most recent message to load. If timestamp is undefined, facebook will load the most recent messages.
Returns Promise<Message[]>
promise with array of messages
getThreadInfo
getThreadInfo(threadId: FacebookId): Promise<ThreadInfo>
Returns info about the thread.
since
2.0.0
Parameters
threadId: FacebookId
Returns Promise<ThreadInfo>
promise with info object
getUserId
getUserId(name: string): Promise<UserIdSearchResult[]>
Given the full name or vanity name of a Facebook user, event, page, group or app, the call will perform a Facebook Graph search and return all corresponding IDs (order determined by Facebook).
since
2.0.0
Parameters
name: string
Returns Promise<UserIdSearchResult[]>
getUserInfo
getUserInfo(ids: FacebookId | FacebookId[]): Promise<UserInfoResult>
Returns info about the user(s) by their id(s).
since
2.0.0
Parameters
ids: FacebookId | FacebookId[]
Returns Promise<UserInfoResult>
promise with info object
handleMessageRequest
handleMessageRequest(threadId: FacebookId, shouldAccept: boolean): Promise<void>
Handles the message request for the specified thread ID.
since
2.0.0
Parameters
threadId: FacebookId
shouldAccept: boolean
whether to accept the request
Returns Promise<void>
markAsRead
markAsRead(threadId: FacebookId): Promise<void>
Marks the thread as read.
since
2.0.0
Parameters
threadId: FacebookId
Returns Promise<void>
resolvePhotoUrl
resolvePhotoUrl(photoId: FacebookId): Promise<string>
Resolves the URL to the full-size photo, given its ID. This function is useful for retrieving the full-size photo URL of image attachments in messages, returned by getThreadHistory.
since
2.0.0
Parameters
photoId: FacebookId
Returns Promise<string>
sendMessage
sendMessage(threadId: FacebookId, message: OutgoingMessage | string): Promise<Message>
Sends a message.
since
2.0.0
Parameters
threadId: FacebookId
the thread ID
message: OutgoingMessage | string
plain string message or message object
Returns Promise<Message>
promise with message object representing the sent message
sendTypingIndicator
sendTypingIndicator(threadId: FacebookId): Promise<EndTypingIndicatorFunction>
Sends a typing indicator.
since
2.0.0
Parameters
threadId: FacebookId
Returns Promise<EndTypingIndicatorFunction>
promise with a function that ends the typing indicator when called
setMessageReaction
setMessageReaction(messageId: string, reaction: Reaction | string): Promise<void>
Sets a reaction to a message.
since
2.0.0
Parameters
messageId: string
the message ID
reaction: Reaction | string
the reaction
Returns Promise<void>
