Botyo API Documentation: ChatThreadUtils
Module ChatThreadUtils
since
2.0.0
Index
Variables
SYMBOL
Methods
forEachParticipantInEachChatThread
getChatThreadIds
getFirstName
getFirstNameByMessage
getName
getNameByMessage
getNickname
getNicknameByMessage
getParticipantIdByAddressee
Variables
Const SYMBOL
SYMBOL: symbol = BotyoSymbol.forName("ChatThreadUtils")
Methods
forEachParticipantInEachChatThread
forEachParticipantInEachChatThread(consumer: ChatThreadParticipantConsumer): void | Promise<void>
Executes on the supplied consumer on each participant in each chat thread.
since
2.0.0
Parameters
consumer: ChatThreadParticipantConsumer
Returns void | Promise<void>
getChatThreadIds
getChatThreadIds(): FacebookId[]
Returns a list of chat thread IDs the bot is configured to listen to.
since
2.0.0
Returns FacebookId[]
getFirstName
getFirstName(userId: FacebookId): string
Returns the user's first name.
since
2.0.0
Parameters
userId: FacebookId
Returns string
getFirstNameByMessage
getFirstNameByMessage(msg: Message): string
Returns the first name of the user that sent the supplied message. The user must be a part of at least one chat thread Botyo listens to.
since
2.0.0
Parameters
msg: Message
Returns string
getName
getName(userId: FacebookId): string
Returns the user's full name. The user must be a part of at least one chat thread Botyo listens to.
since
2.0.0
Parameters
userId: FacebookId
Returns string
getNameByMessage
getNameByMessage(msg: Message): string
Return the full name of the user that sent the supplied message. The user must be a part of at least one chat thread Botyo listens to.
since
2.0.0
Parameters
msg: Message
Returns string
getNickname
getNickname(threadId: FacebookId, participantId: FacebookId): string | undefined
Returns the chat-thread-specific nickname of a participant, given a threadId and a participantId.
since
2.0.0
Parameters
threadId: FacebookId
participantId: FacebookId
Returns string | undefined
the nickname, or undefined if it's not set
getNicknameByMessage
getNicknameByMessage(msg: Message): string | undefined
Returns the chat-thread-specific nickname of the participant that sent the supplied message.
since
2.0.0
Parameters
msg: Message
Returns string | undefined
the nickname, or undefined if it's not set
getParticipantIdByAddressee
getParticipantIdByAddressee(threadId: FacebookId, addressee: string): FacebookId | undefined
Returns the ID of the user that is the addressee of an action. For example, in the command '#quote Jeff' the addressee would be 'Jeff'.
This works by comparing the similarity of the supplied addressee string to aliases, nicknames, first names, full names, and vanity names of the participants in the specified thread, in that order.
since
2.0.0
Parameters
threadId: FacebookId
addressee: string
Returns FacebookId | undefined
the ID of the user, or undefined if there are no matches over a certain similarity threshold
